<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity"
    android:background="@drawable/blue_background"
    >

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="245dp"
        android:layout_height="167dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="78dp"
        android:contentDescription="@string/imagelogo"
        android:src="@drawable/ic_school" />
    <!--
       <TextView
           android:id="@+id/appname"
           android:layout_width="3000sp"
           android:layout_height="50sp"
           android:text="@string/app_name"
           android:textAlignment="center"
           android:textAllCaps="true"
           android:textSize="35sp"
           android:textStyle="bold"
           android:background="@color/colorPrimaryDark"
           />
       android:layout_below="@+id/applogo" -->

    <Button
        android:id="@+id/buta"
        android:layout_width="110dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="246dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/current_location"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bubble"
        android:layout_width="110dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="48dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/go_to"
        android:textColor="@android:color/white"
        android:visibility="visible" />

</RelativeLayout>